parameters([Limite]).

% Variables de estado
variables([Libros, CantPrestada, Prestamos]).

% Tipo MSJ
def_type(msj, enum([ok, no_existe, no_disponible, excede_limite])).

% Definición axiomática
axiom(limite).
dec_p_type(limite(int)).
limite(Limite) :- Limite > 0.

% Sinónimos de tipos para cada una de las variables
def_type(libros, rel(isbn, int)).
def_type(cantPrestada, rel(isbn, int)).
def_type(seqisbn, rel(int, isbn)).
def_type(prestamos, rel(nrosocio, seqisbn)).

% #############################################################################

% Invariantes de tipos
invariant(invTipo).
dec_p_type(invTipo(libros, cantPrestada, prestamos)).
invTipo(Libros, CantPrestada, Prestamos) :-
    pfun(Libros) &
    pfun(CantPrestada) &
    pfun(Prestamos).

% Invariante de estado
invariant(bibliotecaInv).
dec_p_type(bibliotecaInv(cantPrestada, libros)).
bibliotecaInv(CantPrestada, Libros) :-
    let([A, B], dom(CantPrestada, A) & dom(Libros, B), A = B).

% #############################################################################

% BibliotecaInit
initial(bibliotecaInit).
dec_p_type(bibliotecaInit(libros, cantPrestada, prestamos)).
bibliotecaInit(Libros, CantPrestada, Prestamos) :-
    Libros = {} &
    CantPrestada = {} &
    Prestamos = {}.

% #############################################################################

% Operación: AltaLibro

dec_p_type(altaLibroNuevo(libros, cantPrestada, prestamos, isbn, int, libros, cantPrestada, prestamos)).
altaLibroNuevo(Libros, CantPrestada, Prestamos, L, N, Libros_, CantPrestada_, Prestamos_) :-
    dec(DomLibros, set(isbn)) & dom(Libros, DomLibros) & L nin DomLibros
    & N >= 0
    & un(Libros, {[L, N]}, Libros_)
    & un(CantPrestada, {[L, 0]}, CantPrestada_)
    & Prestamos_ = Prestamos.

dec_p_type(altaLibroExistente(libros, cantPrestada, prestamos, isbn, int, libros, cantPrestada, prestamos)).
altaLibroExistente(Libros, CantPrestada, Prestamos, L, N, Libros_, CantPrestada_, Prestamos_) :-
    dec(DomLibros, set(isbn)) & dom(Libros, DomLibros) & L in DomLibros
    & N >= 0
    & dec([Cant1, Cant2], int) & applyTo(Libros, L, Cant1) & Cant2 is N + Cant1 & oplus(Libros, {[L, Cant2]}, Libros_)
    & CantPrestada_ = CantPrestada
    & Prestamos_ = Prestamos.

operation(altaLibro).
dec_p_type(altaLibro(libros, cantPrestada, prestamos, isbn, int, libros, cantPrestada, prestamos)).
altaLibro(Libros, CantPrestada, Prestamos, L, N, Libros_, CantPrestada_, Prestamos_) :- 
    altaLibroNuevo(Libros, CantPrestada, Prestamos, L, N, Libros_, CantPrestada_, Prestamos_)
    or
    altaLibroExistente(Libros, CantPrestada, Prestamos, L, N, Libros_, CantPrestada_, Prestamos_).

% #############################################################################

% Operación: ConsultarLibro

dec_p_type(consultarLibroOk(libros, cantPrestada, isbn, int, msj)).
consultarLibroOk(Libros, CantPrestada, L, N, M) :-
    dec(DomLibros, set(isbn)) & dom(Libros, DomLibros) & L in DomLibros
    & dec([Cant1, Cant2], int) & applyTo(CantPrestada, L, Cant1) & applyTo(Libros, L, Cant2) & Cant1 < Cant2
    & N is Cant2 - Cant1
    & M = ok.

dec_p_type(consultarLibroNoDisponible(libros, cantPrestada, isbn, msj)).
consultarLibroNoDisponible(Libros, CantPrestada, L, M) :-
    dec(DomLibros, set(isbn)) & dom(Libros, DomLibros) & L in DomLibros
    & dec([Cant1, Cant2], int) & applyTo(CantPrestada, L, Cant1) & applyTo(Libros, L, Cant2) & Cant1 = Cant2
    & M = no_disponible.

dec_p_type(libroNoExiste(libros, isbn, msj)).
libroNoExiste(Libros, L, M) :-
    dec(DomLibros, set(isbn)) & dom(Libros, DomLibros) & L nin DomLibros
    & M = no_existe.

operation(consultarLibro).
dec_p_type(consultarLibro(libros, cantPrestada, isbn, int, msj)).
consultarLibro(Libros, CantPrestada, L, N, M) :-
    consultarLibroOk(Libros, CantPrestada, L, N, M)
    or
    consultarLibroNoDisponible(Libros, CantPrestada, L, M)
    or
    libroNoExiste(Libros, L, M).

% #############################################################################

% Operación: PrestarLibro

dec_p_type(prestarLibroOkSocioNuevo(libros, cantPrestada, prestamos, isbn, nrosocio, msj, libros, cantPrestada, prestamos)).
prestarLibroOkSocioNuevo(Libros, CantPrestada, Prestamos, L, S, M, Libros_, CantPrestada_, Prestamos_) :-
    dec(DomPrestamos, set(nrosocio)) & dom(Prestamos, DomPrestamos) & S nin DomPrestamos
    & dec(DomLibros, set(isbn)) & dom(Libros, DomLibros) & L in DomLibros
    & dec([Cant1, Cant2], int) & applyTo(CantPrestada, L, Cant1) & applyTo(Libros, L, Cant2) & Cant1 < Cant2
    & Libros_ = Libros
    & dec([C, Cplus1], int) & applyTo(CantPrestada, L, C) & Cplus1 is C + 1 & oplus(CantPrestada, {[L, Cplus1]}, CantPrestada_)
    & oplus(Prestamos, {[S, {[1,L]}]}, Prestamos_)
    & M = ok.

dec_p_type(prestarLibroOkSocioExiste(int, libros, cantPrestada, prestamos, isbn, nrosocio, msj, libros, cantPrestada, prestamos)).
prestarLibroOkSocioExiste(Limite, Libros, CantPrestada, Prestamos, L, S, M, Libros_, CantPrestada_, Prestamos_) :-
    dec(DomPrestamos, set(nrosocio)) & dom(Prestamos, DomPrestamos) & S in DomPrestamos
    & dec(Prestados, seqisbn) & applyTo(Prestamos, S, Prestados) & dec(P, int) & size(Prestados, P) & P < Limite
    & dec(DomLibros, set(isbn)) & dom(Libros, DomLibros) & L in DomLibros
    & dec([Cant1, Cant2], int) & applyTo(CantPrestada, L, Cant1) & applyTo(Libros, L, Cant2) & Cant1 < Cant2
    & Libros_ = Libros
    & dec([C, Cplus1], int) & applyTo(CantPrestada, L, C) & Cplus1 is C + 1 & oplus(CantPrestada, {[L, Cplus1]}, CantPrestada_)
    & dec(Prestados_, seqisbn) & add(Prestados, L, Prestados_) & oplus(Prestamos, {[S, Prestados_]}, Prestamos_)
    & M = ok.

dec_p_type(prestarLibroOk(int, libros, cantPrestada, prestamos, isbn, nrosocio, msj, libros, cantPrestada, prestamos)).
prestarLibroOk(Limite, Libros, CantPrestada, Prestamos, L, S, M, Libros_, CantPrestada_, Prestamos_) :-
    prestarLibroOkSocioNuevo(Libros, CantPrestada, Prestamos, L, S, M, Libros_, CantPrestada_, Prestamos_)
    or
    prestarLibroOkSocioExiste(Limite, Libros, CantPrestada, Prestamos, L, S, M, Libros_, CantPrestada_, Prestamos_).

dec_p_type(socioExcedeLimite(int, prestamos, nrosocio, msj)).
socioExcedeLimite(Limite, Prestamos, S, M) :-
    dec(DomPrestamos, set(nrosocio)) & dom(Prestamos, DomPrestamos) & S in DomPrestamos
    & dec(Prestados, seqisbn) & applyTo(Prestamos, S, Prestados) & dec(P, int) & size(Prestados, P) & P >= Limite
    & M = excede_limite.

dec_p_type(libroNoDisponible(libros, cantPrestada, isbn, msj)).
libroNoDisponible(Libros, CantPrestada, L, M) :-
    dec(DomLibros, set(isbn)) & dom(Libros, DomLibros) & L in DomLibros
    & dec([Cant1, Cant2], int) & applyTo(CantPrestada, L, Cant1) & applyTo(Libros, L, Cant2) & Cant1 = Cant2
    & M = no_disponible.

operation(prestarLibro).
dec_p_type(prestarLibro(int, libros, cantPrestada, prestamos, isbn, nrosocio, msj, libros, cantPrestada, prestamos)).
prestarLibro(Limite, Libros, CantPrestada, Prestamos, L, S, M, Libros_, CantPrestada_, Prestamos_) :-
    prestarLibroOk(Limite, Libros, CantPrestada, Prestamos, L, S, M, Libros_, CantPrestada_, Prestamos_)
    or ((socioExcedeLimite(Limite, Prestamos, S, M) 
        or libroNoDisponible(Libros, CantPrestada, L, M))
        & Libros_ = Libros & CantPrestada_ = CantPrestada & Prestamos_ = Prestamos).

% #############################################################################

% Predicados para establecer el parámetro 'límite' en el entorno NEXT
dec_p_type(limite_1(int)).
limite_1(Limite) :- Limite = 1.

dec_p_type(limite_2(int)).
limite_2(Limite) :- Limite = 2.