% Verification conditions for biblioteca_seq.slog

% Run check_vcs_biblioteca_seq to see if the program verifies all the VCs

:- type_check.

:- reset_types.

:- add_lib('osets.slog').

:- consult('biblioteca_seq.slog').

:- notype_check.

:- prolog_call((
    retractall(all_unsat_vc(_,_,_,_,_,_)),
    retractall(dinvariant(_,_,_)),
    retractall(daxiom(_,_,_)),
    retractall(dinitial(_,_)),
    retractall(dparameters(_)),
    retractall(dvariables(_)),
    (exists_file('biblioteca_seq-all.pl') ->
       open('biblioteca_seq-all.pl',read,StreamVC)
    ;
       print_notfile('biblioteca_seq-all.pl')
    ),
    style_check(-singleton),
    setlog:consult_vc(StreamVC),
    style_check(+singleton),
    close(StreamVC))).

% Change this number for a different timeout (ms)
def_to(60000).

:- prolog_call(nb_setval(vc_num,0)).
:- prolog_call(nb_setval(vc_ok,0)).
:- prolog_call(nb_setval(vc_err,0)).
:- prolog_call(nb_setval(vc_to,0)).
:- prolog_call(nb_setval(vc_time,0)).

:- prolog_call(dynamic(unsat_sol/6)).
:- prolog_call(dynamic(vc_proved/1)).

axioms_sat :-
  limite(Limite).

bibliotecaInit_sat_invTipo :-
  bibliotecaInit(Libros,CantPrestada,Prestamos) &
  invTipo(Libros,CantPrestada,Prestamos).

bibliotecaInit_sat_bibliotecaInv :-
  bibliotecaInit(Libros,CantPrestada,Prestamos) &
  bibliotecaInv(CantPrestada,Libros).

altaLibro_is_sat :-
  altaLibro(Libros,CantPrestada,Prestamos,L,N,Libros_,CantPrestada_,Prestamos_) & 
  delay([Libros,CantPrestada,Prestamos] neq [Libros_,CantPrestada_,Prestamos_],false).

altaLibro_pi_invTipo(Libros,CantPrestada,Prestamos,Libros,CantPrestada,Prestamos,L,N,Libros_,CantPrestada_,Prestamos_) :-
  bibliotecaInv(CantPrestada, Libros) &
  neg(
    invTipo(Libros,CantPrestada,Prestamos) &
    altaLibro(Libros,CantPrestada,Prestamos,L,N,Libros_,CantPrestada_,Prestamos_) implies
    invTipo(Libros_,CantPrestada_,Prestamos_)
  ).

altaLibro_pi_bibliotecaInv(CantPrestada,Libros,Libros,CantPrestada,Prestamos,L,N,Libros_,CantPrestada_,Prestamos_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    bibliotecaInv(CantPrestada,Libros) &
    altaLibro(Libros,CantPrestada,Prestamos,L,N,Libros_,CantPrestada_,Prestamos_) implies
    bibliotecaInv(CantPrestada_,Libros_)
  ).

consultarLibro_is_sat :-
  consultarLibro(Libros,CantPrestada,L,N,M).

consultarLibro_pi_invTipo(Libros,CantPrestada,Prestamos,Libros,CantPrestada,L,N,M):-
  % consultarLibro doesn't change invTipo variables
  neg(true).

consultarLibro_pi_bibliotecaInv(CantPrestada,Libros,Libros,CantPrestada,L,N,M):-
  % consultarLibro doesn't change bibliotecaInv variables
  neg(true).

prestarLibro_is_sat :-
  prestarLibro(Limite,Libros,CantPrestada,Prestamos,L,S,M,Libros_,CantPrestada_,Prestamos_) & 
  delay([Libros,CantPrestada,Prestamos] neq [Libros_,CantPrestada_,Prestamos_],false).

prestarLibro_pi_invTipo(Libros,CantPrestada,Prestamos,Limite,Libros,CantPrestada,Prestamos,L,S,M,Libros_,CantPrestada_,Prestamos_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    invTipo(Libros,CantPrestada,Prestamos) &
    prestarLibro(Limite,Libros,CantPrestada,Prestamos,L,S,M,Libros_,CantPrestada_,Prestamos_) implies
    invTipo(Libros_,CantPrestada_,Prestamos_)
  ).

prestarLibro_pi_bibliotecaInv(CantPrestada,Libros,Limite,Libros,CantPrestada,Prestamos,L,S,M,Libros_,CantPrestada_,Prestamos_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    bibliotecaInv(CantPrestada,Libros) &
    prestarLibro(Limite,Libros,CantPrestada,Prestamos,L,S,M,Libros_,CantPrestada_,Prestamos_) implies
    bibliotecaInv(CantPrestada_,Libros_)
  ).

check_vcs_biblioteca_seq :-
   def_to(TO) &
   check_aux(TO,[])!.

check_vcs_biblioteca_seq(Opt) :-
   def_to(TO) &
   check_aux(TO,Opt)!.

check_vcs_biblioteca_seq(TO,Opt) :-
   check_aux(TO,Opt)!.

check_vcs_biblioteca_seq(VC,TO,Opt) :-
   prolog_call(
     (atom(VC),!,
      atom_string(VC,SVC),
      (\+setlog:vc_proved(VC) ->
         (setlog:vc_unsat(SVC,_,_,SL,_,_) ->
            term_string(L,SL)
         ;
            setlog:all_unsat_vc(VC,_,_,L,_,_)
         ),
         check_unsat_vc1(L,TO,Opt)
      ;
         nl,write(VC),write(' already proved'),nl
      )
     )
  ).

check_sat_vc(VCID) :- prolog_call(check_sat_vc1(VCID)).

check_unsat_vc(VCID,TO,Opt) :- prolog_call(check_unsat_vc1(VCID,TO,Opt)).

check_aux_set_initial :- prolog_call(check_aux_set_initial1).

check_aux_stats :- prolog_call(check_aux_stats1).

check_aux(TO,Opt) :-
  check_aux_set_initial &
  check_sat_vc(axioms_sat) &
  check_sat_vc(bibliotecaInit_sat_invTipo) &
  check_sat_vc(bibliotecaInit_sat_bibliotecaInv) &
  check_sat_vc(altaLibro_is_sat) &
  check_sat_vc(consultarLibro_is_sat) &
  check_sat_vc(prestarLibro_is_sat) &
  check_unsat_vc(altaLibro_pi_invTipo(Libros,CantPrestada,Prestamos,Libros,CantPrestada,Prestamos,L,N,Libros_,CantPrestada_,Prestamos_),TO,Opt) &
  check_unsat_vc(altaLibro_pi_bibliotecaInv(CantPrestada,Libros,Libros,CantPrestada,Prestamos,L,N,Libros_,CantPrestada_,Prestamos_),TO,Opt) &
  check_unsat_vc(consultarLibro_pi_invTipo(Libros,CantPrestada,Prestamos,Libros,CantPrestada,L,N,M),TO,Opt) &
  check_unsat_vc(consultarLibro_pi_bibliotecaInv(CantPrestada,Libros,Libros,CantPrestada,L,N,M),TO,Opt) &
  check_unsat_vc(prestarLibro_pi_invTipo(Libros,CantPrestada,Prestamos,Limite,Libros,CantPrestada,Prestamos,L,S,M,Libros_,CantPrestada_,Prestamos_),TO,Opt) &
  check_unsat_vc(prestarLibro_pi_bibliotecaInv(CantPrestada,Libros,Limite,Libros,CantPrestada,Prestamos,L,S,M,Libros_,CantPrestada_,Prestamos_),TO,Opt) &
  check_aux_stats.

:- nl & prolog_call(ansi_format([bold,fg(green)],'Type checking has been deactivated.',[])) & nl & nl.

:- nl & prolog_call(ansi_format([bold,fg(green)],'Call check_vcs_biblioteca_seq to run the verification conditions.',[])) & nl & nl.

